# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Publish Export Sheet Plugin
on:
  workflow_dispatch

jobs:

  build-publish-core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm ci -w packages/tools
      - run: npm run build:tools
      - run: npm ci -w packages/plugins/esport-sheet
      - run: npm run build:plugin:esport-sheet
      - run: npm publish -w packages/plugins/esport-sheet
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_PUBLISH_TOKEN}}
